<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="Hp.css"type="text/css">.
    <link rel="stylesheet" href="file1.css">
  </head>
  <body>

    <header id="header">
      <div class="logo-area">
        <img id="header-img" src="https://set2learn.com.au/wp-content/uploads/2018/10/Basic-Computer-Skills.png" alt='Logo'>
      </div>

      <div class="toggle-area">
        <label for="toggle"><i class="fas fa-bars"></i></label>
      </div>

      <input type="checkbox" id="toggle">
      <div class="nav-bar">
        <a href="#">Home</a>
        <a href="#about">About Us</a>
        <a href="#Vacancies">Vacancies</a>
        <a href="#contact">Contact</a>
      </div>

    </header>

    <section class="container" id="home">
      <div class="row">
        <div class="col-lg-12">
          <div id="content">
            <h1>omnipresent</h1>
            <h3>“Brazen, driven and committed 
                           Omnipresent – a decade ahead”
</h3>
          </div>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container homepage">
        <header class="section-title">About Us</header>
        <hr>
        <p>Omnipresent is an independent software company vendor (ISV) that specializes in ubiquitous computation, machine learning (ML), computer vision and drone applications.<br>
        <h60>Vision statement:</h60><br>
To create an ideal human world through technology everywhere.<br>
Mission Statement:<br>
To provide our clients with better operational visibility to attain operating cost recovery since you cannot impact what you cannot see.<br>
Why do we exist:<br>
We exist to lessen the worlds suffering through technology. We believe a utopia world can be achieved via technology. 



</p>
        
      </div>
    </section>

    <section id="Vacancies">
    <div class="container homepage">
      <header class="section-title">Vacancies</header>
      <hr>
     <div><button class="signup-button" name="button-em"><a href="memberpage.php"><span><h1 style='color: black'>Available Jobs</h1></span></a>
      </div>
    </div>
  </section>


  <section id="contact">
    <div class="container homepage">
      <header class="section-title">Contact</header>
      <hr>
      <p><b>Email Address : </b>info@company.com</p>
    </div>
  </section>

    <footer>
      <div class="text-center">All Rights Reserved.
      </div>
    </footer>
  </body>
</html>